#############################################
#                  DOMAINS                  #
#############################################
SW_DOMAIN=
PMA_DOMAIN=
WP_DOMAIN=
FILES_DOMAIN=

#############################################
#                 SHOPWARE                  #
#############################################
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_CHECK_DISABLED=1

# Feature flags:
ACCESSIBILITY_TWEAKS=1

# Generate using: `openssl rand -hex 32`
APP_SECRET=
# This is the auth key for purchased SW extensions
# INSTANCE_ID=

# Strategy must be `physical_filename` for installations started < 6.5.0 - otherwise remove it!
# SHOPWARE_CDN_STRATEGY_DEFAULT=physical_filename

COMPOSER_HOME=/var/www/html/var/cache/composer
SHOPWARE_CACHE_ID=sw6_prod
# For production
#SHOPWARE_HTTP_CACHE_ENABLED=1
#SHOPWARE_HTTP_DEFAULT_TTL=86400
 # For development
SHOPWARE_HTTP_DEFAULT_TTL=0
SHOPWARE_HTTP_CACHE_ENABLED=0

RABBITMQ_DEFAULT_USER=shopware
RABBITMQ_DEFAULT_PASS=shopware
MESSENGER_TRANSPORT_DSN=amqp://shopware:shopware@rabbitmq:5672/%2f/messages

SQL_SET_DEFAULT_SESSION_VARIABLES=0
DATABASE_URL=mysql://shopware:shopware@mysql:3306/shopware
DB_INIT_ROOT_PASSWORD=shopware
DB_DATABASE=shopware
DB_USERNAME=shopware
DB_PASSWORD=shopware

REDIS_PASSWORD=shopware
REDIS_URL=redis://:shopware@redis:6379
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

OPENSEARCH_URL=search:9200
SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX=sw6_es
# This prevents querying the DB as fallback:
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_ES_INIT_ADMIN_PASSWORD=Shopware123!

ADMIN_OPENSEARCH_URL=search:9200
SHOPWARE_ADMIN_ES_ENABLED=1
SHOPWARE_ADMIN_ES_REFRESH_INDICES=1
SHOPWARE_ADMIN_ES_INDEX_PREFIX=sw6_es_admin

#############################################
#                 WordPress                 #
#############################################
WP_DB_DATABASE=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress

#############################################
#               DO S3 Storage               #
#############################################
S3_KEY=
S3_SECRET=
S3_URL=https://bucket.fra1.cdn.digitaloceanspaces.com
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_REGION=fra1
S3_BUCKET=bucket
S3_BACKUP_BUCKET=backup-bucket
S3_ROOT_DIR_PUBLIC=dev/sw6/public
S3_ROOT_DIR_PRIVATE=dev/sw6/private
