; Shopware PHP Performance Improvements
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600
max_input_time = 600

; don't evaluate assert()
assert.active=0

; cache file_exists,is_file
opcache.enable_file_override=1

; increase opcache string buffer as shopware has many files
opcache.interned_strings_buffer=20

; disable check for BOM
zend.detect_unicode=0

; increase default realpath cache
realpath_cache_ttl=86400
# realpath_cache_ttl=3600

; OpCache - available Memory
opcache.memory_consumption=256

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1
